### This is a sample configuration file for jerry, that contains the default values used by the script
### Please refer to the github wiki for more information: https://github.com/justchokingaround/jerry/wiki

player="iina"
player_arguments=""
# player="mpv"
# player_arguments="-fs"
provider="allanime" # aniwatch allanime yugenanime hdrezka
download_dir="$PWD"
manga_dir="$data_dir/jerry-manga"
manga_format="image"
manga_opener="feh"
history_file="$HOME/.local/share/jerry/jerry_history.txt"
subs_language="english"
use_external_menu=false
image_preview=true
json_output=false
sub_or_dub="sub"
score_on_completion=true
discord_presence=false
presence_script_path="jerrydiscordpresence.py"
#INFO: more options found in source code

# -f symbols is funnee low res,
chafa_options="-f sixels --align center,top --clear --scale 2 --exact-size off"
# wezterm does sixels, not kitty
# chafa_options="-f kitty"

show_adult_content="true" # looks like it wants a string?
