log-file="/tmp/mpv.log"

# INFO: General QOL
fs=yes # open in full screen
keep-open=always # dont immediately close after vid ends
save-watch-history=yes
reset-on-next-file=pause # autoplay when you navigate to next vid

# downloads subs from yt vids, uses cookies for anti-bot sus, and enables playlists to download
ytdl-raw-options=write-subs=,write-auto-subs=,sub-langs=[en.*,ja.*,jpn,-en-ja],cookies-from-browser=firefox,yes-playlist=
lang=jp,jpn
slang=eng,en

# INFO: Save position on quit if time-watched >= 2 mins
save-position-on-quit = no
[save-position]
profile-cond = p['time-pos'] >= 120
profile-restore = copy
save-position-on-quit = yes
[default]

# INFO: Visual config
osc=no # modernz replaces default OSC

# - bar -
osd-bar-h=0.575 # make height smaller (default 3.125)
osd-bar-marker-style=line # change chapter marker to line
osd-bar-outline-size=0.0 # remove outline
osd-bar-align-y=1 # place at screen bottom
osd-bar-w=100 # max screen width
osd-bar-marker-min-size=1 # default 1.6 for marker width

# - outlines -
osd-outline-size=0.0 # no outline
osd-border-style=background-box # make solid background

# - colors -
osd-outline-color=1.0/1.0/1.0/0.1 # white
osd-back-color=0.33/0.35/0.38/.75 # gray
osd-color=1.0/0.00/0.1960784314 # red

# - fonts -
osd-font-provider=fontconfig # enables fontconfig even on mac which typically uses coretext
osd-font = "Noto Sans"
sub-font-provider=fontconfig
sub-font = "Noto Sans"
